/LICENSE/1.2/Tue Jun 28 18:46:04 2011//
/Makefile/1.19/Tue Jun 28 18:46:04 2011//
/calmwm.c/1.56/Tue Jun 28 18:46:04 2011//
/calmwm.h/1.133/Tue Jun 28 18:46:04 2011//
/client.c/1.85/Tue Jun 28 18:46:04 2011//
/conf.c/1.86/Tue Jun 28 18:46:04 2011//
/cwm.1/1.45/Tue Jun 28 18:46:04 2011//
/cwmrc.5/1.38/Tue Jun 28 18:46:04 2011//
/font.c/1.16/Tue Jun 28 18:46:24 2011//
/group.c/1.50/Tue Jun 28 18:46:04 2011//
/kbfunc.c/1.55/Tue Jun 28 18:46:04 2011//
/menu.c/1.29/Tue Jun 28 18:46:24 2011//
/mousefunc.c/1.30/Tue Jun 28 18:46:04 2011//
/parse.y/1.27/Tue Jun 28 18:46:04 2011//
/screen.c/1.28/Tue Jun 28 18:46:04 2011//
/search.c/1.23/Tue Jun 28 18:46:04 2011//
/util.c/1.14/Tue Jun 28 18:46:04 2011//
/xevents.c/1.54/Tue Jun 28 18:46:04 2011//
/xmalloc.c/1.7/Tue Jun 28 18:46:04 2011//
/xutil.c/1.35/Tue Jun 28 18:46:04 2011//
D
