/LICENSE/1.2/Wed Sep 28 21:53:00 2011//
/calmwm.c/1.59/Wed Sep 28 21:53:44 2011//
/calmwm.h/1.142/Result of merge//
/client.c/1.91/Result of merge//
/conf.c/1.97/Wed Sep 28 21:53:44 2011//
/cwm.1/1.45/Wed Sep 28 21:53:00 2011//
/cwmrc.5/1.41/Wed Sep 28 21:53:44 2011//
/font.c/1.17/Wed Sep 28 21:53:44 2011//
/kbfunc.c/1.58/Result of merge+Wed Sep 28 21:53:44 2011//
/menu.c/1.33/Wed Sep 28 21:53:44 2011//
/parse.y/1.33/Wed Sep 28 21:53:44 2011//
/screen.c/1.28/Wed Sep 28 21:53:00 2011//
/search.c/1.24/Wed Sep 28 21:53:00 2011//
/util.c/1.15/Wed Sep 28 21:53:00 2011//
/xevents.c/1.56/Wed Sep 28 21:53:44 2011//
/xmalloc.c/1.7/Wed Sep 28 21:53:00 2011//
/xutil.c/1.37/Wed Sep 28 21:53:00 2011//
/group.c/1.54/Sat Oct 15 13:49:15 2011//
/Makefile/1.19/Tue Nov  1 22:37:58 2011//
/mousefunc.c/1.34/Result of merge//
D
