/LICENSE/1.2/Wed Jan 16 16:14:55 2008//
/Makefile/1.19/Mon Jun 27 08:42:05 2011//
/calmwm.c/1.56/Mon Jun 27 08:42:05 2011//
/calmwm.h/1.133/Mon Jun 27 08:42:05 2011//
/client.c/1.85/Mon Jun 27 08:42:05 2011//
/conf.c/1.86/Mon Jun 27 08:42:05 2011//
/cwm.1/1.45/Mon Jun 27 08:42:05 2011//
/cwmrc.5/1.38/Mon Jun 27 08:42:05 2011//
/font.c/1.15/Mon Jun 27 08:42:05 2011//
/group.c/1.50/Mon Jun 27 08:42:05 2011//
/kbfunc.c/1.55/Mon Jun 27 08:42:05 2011//
/menu.c/1.28/Mon Jun 27 08:42:05 2011//
/mousefunc.c/1.30/Mon Jun 27 08:42:05 2011//
/parse.y/1.27/Mon Jun 27 08:42:05 2011//
/screen.c/1.28/Mon Jun 27 08:42:05 2011//
/search.c/1.23/Mon Jun 27 08:42:05 2011//
/util.c/1.14/Mon Jun 27 08:42:05 2011//
/xevents.c/1.54/Mon Jun 27 08:42:05 2011//
/xmalloc.c/1.7/Mon Jun 27 08:42:05 2011//
/xutil.c/1.35/Mon Jun 27 08:42:05 2011//
D
